\relax 
\@writefile{toc}{\contentsline {title}{OnlineInfoOlympiad}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ghionea Petru-Daniel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnologii aplicate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structura aplicației}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspecte de implementare}{2}{}\protected@file@percent }
\newlabel{lst:getFullPathUntilDir}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Functia pentru obtinerea caii complete a unui fisier pana la un director specificat}{3}{}\protected@file@percent }
\newlabel{submit-function}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Functia `submit`}{5}{}\protected@file@percent }
\newlabel{corectare-function}{{1.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Functia `corectare`}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referințe bibliografice}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama aplicatiei}}{10}{}\protected@file@percent }
\newlabel{fig:OnlineInfoOlympiad}{{1}{10}}
\gdef \@abspage@last{10}
